# EducaLivros

./: README.md  biblioteca.html  ecommerce.html  index.html  informacoes.html  package-lock.json
spring-boot-api/api/: pom.xml
spring-boot-api/api/src/main/java/educalivros/spring/api/: ApiApplication.java
spring-boot-api/api/src/main/java/educalivros/spring/api/ValueObjects/: ClientVO.java
spring-boot-api/api/src/main/java/educalivros/spring/api/ValueObjects/V1/: AutorVO.java  CarrinhoVO.java  ClientVO.java  EnderecoVO.java  LivroVO.java  PagamentoVO.java  PapelariaVO.java  PedidoVO.java
spring-boot-api/api/src/main/java/educalivros/spring/api/ValueObjects/V2/: ClientVO2.java
spring-boot-api/api/src/main/java/educalivros/spring/api/controllers/: AuthenticationController.java  GeneralApiController.java  LivroAndAutorTestController.java  PedidoController.java  TestController.java
spring-boot-api/api/src/main/java/educalivros/spring/api/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
spring-boot-api/api/src/main/java/educalivros/spring/api/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
spring-boot-api/api/src/main/java/educalivros/spring/api/infra/cors/: CorsConfig.java
spring-boot-api/api/src/main/java/educalivros/spring/api/infra/security/: SecurityConfigurations.java  SecurityFIlter.java
spring-boot-api/api/src/main/java/educalivros/spring/api/mappers/: DozerMapper.java
spring-boot-api/api/src/main/java/educalivros/spring/api/models/: Autor.java  Carrinho.java  Client.java  Endereco.java  Livro.java  Pagamento.java  Papelaria.java  Pedido.java
spring-boot-api/api/src/main/java/educalivros/spring/api/repositories/: AutorRepository.java  CarrinhoRepository.java  ClientRepository.java  EnderecoRepository.java  LivroRepository.java  PagamentoRepository.java  PapelariaRepository.java  PedidoRepository.java  UserRepository.java
spring-boot-api/api/src/main/java/educalivros/spring/api/services/: AuthorizationService.java  AutorService.java  CarrinhoService.java  ClientService.java  EnderecoService.java  LivroService.java  PagamentoService.java  PapelariaService.java  PedidoService.java  TokenService.java
spring-boot-api/api/src/main/resources/: application.properties
spring-boot-api/api/src/main/resources/db/migration/: V1__create-tables.sql  V2__create-table-pedido.sql  V3__drop-idpedido-table.sql  V4__add-relationships.sql  V5__add-nulable-to-relationship.sql  V6__create-table-users.sql  V7__cau-eh-feio.sql  V9__drop-columns-cliente.sql
spring-boot-api/api/src/test/java/educalivros/spring/api/: ApiApplicationTests.java
(+42 files in other folders)
