spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/educalivros_db
spring.datasource.username=postgres
spring.datasource.password=242107
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações JPA / hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Configurações Flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public